{
  "name": "geocomb-web",
  "version": "0.0.1-alpha.0.6",
  "description": "location storage with hexagons",
  "main": "lib/index.js",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "geography",
    "hexagon",
    "location",
    "storage",
    "phex",
    "geocomb"
  ],
  "author": "shmibblez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shmibblez/geocomb-web"
  },
  "devDependencies": {
    "@types/node": "^14.14.37"
  },
  "files": [
    "lib/",
    "web_bundle/"
  ]
}
